================================================================================
FICHA DO CURSO — DESIGN GRÁFICO | UFPR
Gerado automaticamente com base no site sacod.ufpr.br/coordesign/
Última atualização: março/2026
================================================================================


── SECRETARIA E COORDENAÇÃO ────────────────────────────────────────────────────

Coordenadora:        Prof. Stephania Padovani
Vice-Coordenadora:   Prof. Carolina Calomeno Machado
Secretário:          Lucas Martins Sorrentino

E-mail da secretaria: design.grafico@ufpr.br
Telefone:             (41) 3360-5360

Endereço:
  Rua General Carneiro, 460 — 8º andar, sala 801
  CEP 80060-150 — Curitiba — PR — Brasil
  Campus Reitoria


── SOBRE O CURSO ───────────────────────────────────────────────────────────────

Nome:       Bacharelado em Design Gráfico
Setor:      Setor de Artes, Comunicação e Design (SACOD)
Depto:      Departamento de Design
Duração:    4 anos (8 semestres)
Turno:      Integral (na prática as aulas são apenas pela manhã, de tarde seria para atividades formativas, estágios, extensão e etc..)
Vagas:      33 por ano
Local:      Campus Reitoria — Curitiba/PR

Currículos vigentes:
  • Currículo 2020 (atual — alunos ingressantes a partir de 2020)
  • Currículo 2016 (em fase de integralização)


── CORPO DOCENTE — DESIGN GRÁFICO ──────────────────────────────────────────────

  1. Carla Galvão Spinillo (aposentada)              — Dra., na UFPR desde DEZ/1991
  2. Carolina Calomeno Machado          — Dra., na UFPR desde AGO/2009  ← Vice-Coord.
  3. Daniella Rosito Michelena Munhoz   — Dra., na UFPR desde MAI/2008
  4. Juliana Bueno                      — Dra., na UFPR desde FEV/2019
  5. Kelli Cristine A. da Silva Smythe  — Dra., na UFPR desde OUT/2019
  6. Marcel Pereira Pauluk              — Me.,  na UFPR desde OUT/2003
  7. Marcos Namba Beccari               — Dr.,  na UFPR desde JUL/2015
  8. Naotake Fukushima                  — Dr.,  na UFPR desde AGO/1997
  9. Rafael Castro Andrade              — Dr.,  docente substituto desde AGO/2020
 10. Rafael Pereira Dubiela             — Dr.,  na UFPR desde SET/2008
 11. Rita de Cássia S. Brandt B. Moraes(aposentada) — Esp., na UFPR desde JUL/1992
 12. Stephania Padovani                 — Dra., na UFPR desde ABR/2008  ← Coordenadora
 13. Ivy Higino				- Dra., na UFPR desde 2025


── LINKS IMPORTANTES — DESIGN GRÁFICO ──────────────────────────────────────────

Site da coordenação:    https://sacod.ufpr.br/coordesign/
Grade curricular:       https://sacod.ufpr.br/coordesign/grade-curricular-designgrafico/
Grade e docentes:       https://sacod.ufpr.br/coordesign/corpo-docente-grafico/
Estágio:                https://sacod.ufpr.br/coordesign/estagio-orientacoes/
AFC (Ativ. Formativas):  https://sacod.ufpr.br/coordesign/atividades-formativas-complementares-dg/
ACE (Ativ. Extensão):   https://sacod.ufpr.br/coordesign/ace-atividades-curriculares-de-extensao-design-grafico/
TCC:                    https://sacod.ufpr.br/coordesign/tcc-design-grafico/
PPC e Ementas:          https://sacod.ufpr.br/coordesign/grade-curricular-grafico/
Formulários:            https://sacod.ufpr.br/coordesign/formularios/
Orientações e Utilid.:  https://sacod.ufpr.br/coordesign/orientacoes/
Planej. Estratégico:    https://sacod.ufpr.br/coordesign/planejamento-estrategico-do-curso-de-design-grafico/
1º semestre 2026:       https://sacod.ufpr.br/coordesign/2026-1o-semestre-design-grafico-2/

PPC — Currículo 2020 (vigente):
  Documento:  https://drive.google.com/file/d/1Ux9VRj_uBVIteSDncF4PQ6JSy8lkMQUf/view
  Ementas:    https://drive.google.com/file/d/1Rcah45PpiPsDK4imvAZGXkhjpGitztYf/view

PPC — Currículo 2016 (em finalização):
  Documento:  https://drive.google.com/file/d/1KCahEI-79chpzfaeuqriUsyOakD5sB6e/view
  Ementas:    https://drive.google.com/drive/folders/1wIPHcjYeGhf9IvUYajNNgc7NKrBCI1Hm


── SISTEMAS E PORTAIS UFPR ─────────────────────────────────────────────────────

SIGA (gestão acadêmica):   https://siga.ufpr.br/siga/selecionanivelacesso?comboAcesso=TXSEPX40001016122G0XSEPX47XSEPX6XSEPXXSEPX0XSEPX1 (dentro do portal da UFPR https://sistemas.ufpr.br/)
SEI (processos eletrôn.):  https://sei.ufpr.br/sip/web/login.php?sigla_orgao_sistema=UFPR&sigla_sistema=SEI&infra_url=L3NlaS93ZWIv
Webmail UFPR:              http://correio.ufpr.br/
Intranet UFPR:             http://www.intranet.ufpr.br/
SOC (resoluções UFPR):     https://soc.ufpr.br/
Portal UFPR:               http://www.ufpr.br/
PRAE (apoio ao estudante): http://www.prae.ufpr.br/prae/
Restaurante Universitário: http://www.pra.ufpr.br/portal/ru/


── OUTROS SETORES ÚTEIS ────────────────────────────────────────────────────────

PROGRAP (antiga PROGRAD, antes de 2025. graduação):    https://prograp.ufpr.br/
SACOD (setor):          https://sacod.ufpr.br/
Depto de Design:        https://sacod.ufpr.br/ddesign/
COAPPE (estágios UFPR, parte da PROGRAP): Telefone: (41) 3310 2706; E-mail/TEAMS: estagio@ufpr.br


── OBSERVAÇÕES ─────────────────────────────────────────────────────────────────

• Campos marcados com [adicionar ...] devem ser preenchidos manualmente.
• Esta ficha foi gerada com base no site público do curso (março/2026).
  Recomenda-se revisão periódica, especialmente no início de cada semestre.
• O secretário pode atualizar este arquivo sempre que houver mudanças na
  coordenação, corpo docente ou contatos.

================================================================================
